# sbb

./: Procfile  build.gradle
src/main/java/com/example/sbb/: MainController.java
src/main/java/com/example/sbb/Service/: AnswerService.java  QuestionService.java
src/main/java/com/example/sbb/domain/: Answer.java  AnswerRequestDto.java  AnswerResponseDto.java  Question.java  QuestionRequestDto.java  QuestionResponseDto.java  SiteUser.java
src/main/java/com/example/sbb/repository/: AnswerRepository.java  QuestionRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: answer_detail.html  board.html  navbar.html  question_form.html
